<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vintendo</title>
    <link id="lightSheet" rel="stylesheet" href="css/style.css">
    <link id="darkSheet" rel="stylesheet" media="none" href="css/dark.css">

</head>

<body>
    <div id="content">
        <div id="banner">
            <h1>My Website</h1>
            <a href="about.html">About Me</a> |
            <a href="gameguide.html">Get To School</a> |
            <a href="index.html">Main Page</a> |
            <a class="bannerA" id="colorSwitch" href="#" onclick="changeSheet()">Dark Mode</a>
        </div>
        <div id="blogpost">
            <div class="post" id="about">
                <h2>About Me</h2>
                <p>My name is Vince and I like gaming. You will find me online as Vintendo. I mainly play
                    <a href="https://store.steampowered.com/app/2140510/Town_of_Salem_2/">Town of Salem 2</a> and am
                    completing
                    <a href="https://store.steampowered.com/app/1089980/The_Henry_Stickmin_Collection/">Henry
                        Stickmin</a> on PC/
                    <a href="https://store.steampowered.com/">Steam</a>. I also play on Xbox.
                </p>
                <!-- links added to ToS2, Henry Stickmin, and Steam -->
            </div>

        </div>
    </div>
</body>

<script src="jss/script.js">
</script>

</html>